<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coldin04的主页</title>
<!-- 引入字体图标 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<!-- 引入访问量统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<style>
    html, body {
        max-width: 100%;
        overflow-x: hidden;
        height: 100%;
    }

    body {
        position: relative;
        box-sizing: border-box;
        background-color: #fafafa;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .main-div{
        position: absolute;
        top: 20%;
        left: 8%;
    }
    .ava-div {
        display: flex;
        flex-direction: column;
    }
    .myname-text {
        font-size: 3.5rem;
        .gradient-text{
            background-image: linear-gradient(to right, #45e855f2, #62c6e7ce);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
    }
    .ava-img-round {
        border-radius: 50%;
        margin-block: 0;
    }
    .info-div {
        a {
            color: #218dff; /* 链接颜色 */
            text-decoration: none; /* 去掉原有的下划线 */
            border-bottom: 2px solid #007BFF; /* 添加下划线，可以调整粗细 */
        }
        a:hover {
            color: #0056b3; /* 鼠标悬停时的颜色 */
            text-decoration: none; /* 鼠标悬停时不显示下划线 */
            border-bottom: 2px solid #0056b3; /* 鼠标悬停时的下划线颜色 */
        }
        a:active {
            color: #28a745; /* 鼠标点击时的颜色 */
            border-bottom: 2px solid #28a745; /* 鼠标点击时的下划线颜色 */
        }
        ul li {
            margin-top: 0.8em; /* 调整这个值来改变空行的大小 */
        }
        ul{
            padding-left: 1em; /* 调整这个值来改变列表项的缩进 */
        }
    }

    .footer-div {
        text-align: start;
        margin-top: 2rem;
        margin-left: 1.9rem;
        font-size: 0.75rem;
        color: #6c757d;
        a{
            color: #6c757d;
            text-decoration: none;
        }
        p{
            margin-block: 0.5em;
        }
    }



    /* 添加深色模式样式 */
    @media (prefers-color-scheme: dark) {
        body{
            background-color: #2e2e2e;
            color: #fff;
        }
    }

    /* 添加小设备样式 */
    @media (max-width: 400px) {
        .main-div {
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            width: 82vw;
        }
        .myname-text {
            font-size: 2.9rem;
            margin-top: 0.8rem;
        }
        .ava-div {
            align-items: center;
        }
        .info-div {
            margin-left: 1.6rem;
            margin-top: 2rem;
            align-self: center;
            font-size: 1rem;
        }
    }

    /* 添加大设备样式 */
    @media (max-width: 600px) {
        .myname-text {
            margin-top: 0.8rem;
        }
    }
    @media (min-width: 600px) {
        .ava-div{
            flex-direction: row;
            align-items: center;
            .myname-text {
                margin-left: 1.6vw;
            }
        }
        .info-div {
            margin-left: 2vw;
        }
    }
</style>
</head>



<body>
    <div class="main-div">
        
        <div class="ava-div">
            <img src="avatar.jpg" alt="Coldin04" width="100" height="100" class="ava-img-round">
            <h1 class="myname-text"><span class="gradient-text">Coldin04</spab></h1>
        </div>

        <div class="info-div">
            <p>Hi, I'm Coldin04, a student.I love the world very much.</p> 
            <p>My major is computer network,but I love development too.</p>
            <br>

            <h3>Some of my work:</h3>
            <ul>
                <li><a href="https://note.coldin.top" target="_blank"><i class="fa-solid fa-book"></i> My Study Note</a></li>
                <li><a href="https://blog.coldin.top" target="_blank"><i class="fa-solid fa-blog"></i> My Blog (Temporarily not updating)</a></li>
                <li><a href="https://github.com/coldin04" target="_blank"><i class="fab fa-github"></i> My Github</a></li>
            </ul>
            <br>

            <h3>My social media:</h3>
            <ul>
                <li><a href="https://t.me/coldin04" target="_blank"><i class="fab fa-telegram"></i> Telegram</a></li>
                <li><a href="https://twitter.com/coldin04" target="_blank"><i class="fab fa-twitter"></i> Twitter</a></li>
                <li><a href="https://space.bilibili.com/356490973" target="_blank"><i class="fab fa-bilibili"></i> Bilibili</a></li>
            </ul>
        </div>

        <div class="footer-div">
            <p>© 2024 Coldin04 &nbsp;<span id="busuanzi_container_site_pv">This site visited <span id="busuanzi_value_site_pv"></span> times.</span></p>
            <a href="https://beian.miit.gov.cn/" style="text-decoration: none; " class="mdui-text-color-theme-700">皖ICP备2022009522号</a> && 
            <a href="https://icp.gov.moe/?keyword=20239972" style="text-decoration: none; " class="mdui-text-color-theme-700">萌ICP备20239972号</a>
        </div>
    </div>
</body>

</html>