<!DOCTYPE html>
<html lang="zh-Hans-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PGP关于页面">    

    <title>酷丁的PGP </title>
    <link rel="shortcut icon" type="image/x-icon" href="../src/favicon.ico">

    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../src/style-page.css">
    <!--页面强制覆盖样式-->
    <style>
        ul {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            border-bottom: none !important;
        }
        .myname-text {
            .gradient-text {
                background-image: linear-gradient(to right, #4177f5f2, #267be996, #31d9f6f2);
            }
        }
        code {
            background: #f4f4f4;
            color: #2d3a4a;
            border-radius: 4px;
            padding: 2px 6px;
            font-size: 95%;
            font-family: "Fira Mono", "Consolas", "Menlo", monospace;
        }
    </style>
</head>



<body>
    <div class="main-div">

        <div class="ava-div">
            <img src="../src/avatar.webp" alt="Coldin04" width="80" height="80" class="ava-img-round">
            <h1 class="myname-text"><span class="gradient-text"> 关于 PGP </span></h1>
        </div>

        <div class="info-div">
        <ul>
            <li><a href="../index.html">🏠 返回首页</a></li>
            <li>PGP请作为对身份的一种辅助验证手段，请不要过于相信而忽略其他异常因素。</li>
            <li>UID: &nbsp; <code>Coldin04 &lt;me@coldin.top&gt; </code></li>
            <li>FPR: &nbsp; <code>D6F1 1B7A 62E1 5450 B0FD 07E4 6E4B E467 4284 5414</code></li>

            <li>PGP Key: &nbsp;<a href="./pgp/Coldin04_0x42845414_public.asc" target="_blank"><i class="fa-solid fa-key"></i> 获取公钥</a></li>

            <li>请注意，建议通过不同的地方获取PGP公钥叉验证，避免风险。</li>
            <li>目前公钥同时发布于telegram私人频道、这里和 Github 个人介绍仓库。</li>
        
        </ul>
            <br>

        <div class="footer-div">
            <p>© 2024 Coldin04 &nbsp;</p>
            <a href="../index.html" style="text-decoration: none; border-bottom: none !important;" class="mdui-text-color-theme-700">返回首页</a>
        </div>
    </div>
</body>

</html>
